{\rtf1\ansi\ansicpg1250\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
\f3\fswiss\fcharset0 Arial-BoldItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;\red83\green83\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;\cssrgb\c40000\c40000\c40000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa60\partightenfactor0

\f0\b\fs36 \cf2 Code sample application (platform independent)\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f1\b0\fs22 \cf2 The goal is to design and implement an easy mobile application that will record sport performance results and store them in local storage (on device) and remote storage (Firebase, custom back-end...). The user of the application should have the possibility to choose from local or remote storage.\
\
Application should contain 2 parts:\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf2 		Form to enter the sport performance result (e.g. duration and distance for running) (see \cf3 \ul Sport results form requirements\cf2 \ulnone )\
		Listing of results (see \cf3 \ul Listing requirements\cf2 \ulnone )\
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \
You should design the user\'92s flow (navigation) in application to provide the user experience as good as possible. Implement navigation flow and provide us a description of flow and your decisions.\
Application should work in 
\f2\i portrait
\f1\i0  and 
\f2\i landscape
\f1\i0  modes.\
\pard\pardeftab720\sl276\slmult1\sa240\partightenfactor0
\cf2 It should be consistent in the architecture of the app.\
\pard\pardeftab720\sl280\slmult1\partightenfactor0

\f3\i\b\fs28 \cf4 Sport results form requirements\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f1\i0\b0\fs22 \cf2 Screen for entering the sport result should enable to:\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf2 		Enter the name of sport result\
		Enter the place of sport result\
		Duration of sport record\
		Selection of storage - either local or remote.\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa240\partightenfactor0
\ls2\ilvl0\cf2 		After the submit entry should be stored in selected storage and visible in listing\
\pard\pardeftab720\sl280\slmult1\partightenfactor0

\f3\i\b\fs28 \cf4 Listing requirements\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f1\i0\b0\fs22 \cf2 Screen with listing should contain:\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls3\ilvl0\cf2 		Listing of entries by selection (all / local / remote)\
		Different color for entries from local / remote storage\
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\sl276\slmult1\sa240\partightenfactor0
\cf2 Additional extensions to show yourself are welcomed. Use the latest native frameworks, libraries and technologies you know.\
\pard\pardeftab720\sa60\partightenfactor0

\f0\b\fs36 \cf2 Additional iOS requirements\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls4\ilvl0
\f1\b0\fs22 \cf2 		Do not use Storyboards or XIBs}